# Use 256 term for pretty colors
set -g default-terminal "tmux-256color"

# Scroll history
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# decrease command delay (increases vim responsiveness)
set -s escape-time 50

# Start window numbering at 1, because keyboards do.
set -g base-index 1
set -wg pane-base-index 1

# Title
set -g set-titles on
set -g set-titles-string '#T'

# Status bar
set -g status-left "Î»#[fg=colour05,bold]#S "
set -g status-right "%d-%b %R"

# Default statusbar colors
set -g status-style bg=colour0,fg=colour7

# Default window title colors
set -wg window-status-style bg=default,fg=colour6,dim
set -wg automatic-rename on

# Active window title colors
set -wg window-status-current-format "|#I:#W|"
set -wg window-status-current-style bg=default,fg=colour4,bright

# Remap prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Setup | and - for window splitting and stay in current directory
bind "\\" split-window -h -c '#{pane_current_path}'
bind "-" split-window -v -c '#{pane_current_path}'

# Pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
